NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=90
MONGO_URI=mongodb://mongodb:27017/jet-scan
MONGO_URI_TESTS=mongodb://mongodb:27017/jet-scan
EMAIL_PORT=2000
EMAIL_HOST=http://www.gmail.com
EMAIL_USERNAME=hamidrezanik00nia@gmail.com
EMAIL_PASSWORD=1234567890